<html>
	<head></head>
	<body>
		<h1 align=center>Exchange for BT</h1>
		<h2 align=center><a href=./>[Main]</a> <a href=./trade.php>[Trade]</a> <a href=./items.php>[Claim]</a> <a href=./register.php>[Register]</a></h2>
		<p>
		<strong>What is BT?</strong><br>
		BT is a stablecoin. The value of 1 BT is about 1000 KRW. Because it is very stable, there is only a single order in each orderbook, which has infinity volume.<br>
		<br>
		<strong>How can I deposit KRW or BT?</strong><br>
		You can not deposit right now. Instead, we give 1000 KRW and 1 BT to new-comers.<br>
		<br>
		<strong>Where can I use BT?</strong><br>
		You can claim some items using BT.<br>
		<br>
		<strong>How can I sign in?</strong><br>
		Once registering, you will sign in automatically. If you lost your cookie, you can not sign in again.
		<br>
		</p>
	</body>
</html>

